{
    "dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "updateContentCommand": "npm install -g @angular/cli",
    "postCreateCommand": "",
    "postAttachCommand": "",
    "customizations": {
        "vscode": {
            "extensions": [
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"mongodb.mongodb-vscode",
                "ms-azuretools.vscode-docker",
                "Malo.copy-json-path",
			]
        }
    },
    "forwardPorts": [3000,4200]
}