{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Backend-Dev Server",
        "type": "shell",
        "command": "cd ./backend && npm run dev",
        "group": "",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run Frontend-Dev Server",
        "type": "shell",
        "command": "cd ./frontend && npm start",
        "group": "",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Install NPM packages",
        "type": "shell",
        "command": "npm install",
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
}